<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.org.crosp.noticia"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:name="br.org.crosp.BreadCrumb"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.MyApp">
        <activity android:name="br.org.crosp.AberturaActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <activity android:name="br.org.crosp.noticia.view.NoticiaFragment"></activity>
        <activity android:name="br.org.crosp.MenuActivity"></activity>
        <activity android:name="br.org.crosp.sobreDesenvolvimento.view.SobreDesenvolvimentoActivity" android:screenOrientation="locked"></activity>
        
    </application>
    

</manifest>
